# Backups-App

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/backups/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backups/app/: Constants.java  MainActivity.java  SettingsKeys.java
app/src/main/java/com/backups/app/data/: APKFile.java  APKFileRepository.java  ApkListViewModel.java  AppQueueViewModel.java  BackupCreator.java  BackupProgress.java  BackupsViewModelFactory.java  Callback.java  IAPKFileRepository.java  IBackups.java  PackageNameUtils.java  SelectedAPK.java  TextUtils.java  ViewModelFactory.java
app/src/main/java/com/backups/app/filehandling/: APKFileOperations.java  AppFile.java
app/src/main/java/com/backups/app/fragments/: AppListFragment.java
app/src/main/java/com/backups/app/permissionshandler/: PermissionsHandler.java
app/src/main/java/com/backups/app/permissionshandling/: PermissionsHandler.java
app/src/main/java/com/backups/app/tabs/: TabAdapter.java
app/src/main/java/com/backups/app/ui/: Constants.java
app/src/main/java/com/backups/app/utils/: Callback.java  IDefaultAction.java  IntentLauncher.java  NotificationsUtils.java  PackageNameUtils.java  Result.java  TextUtils.java
app/src/main/res/drawable/: ic_github.xml  ic_logo.xml  rounded_bg.xml
app/src/main/res/layout/: about_us_dialog_fragment.xml  activity_main.xml  app_list_actions.xml  app_list_fragment.xml  app_list_item.xml  app_queue_actions.xml  app_queue_fragment.xml  app_queue_item.xml  app_queue_item_selection.xml  main_activity_actions.xml  main_welcome_view.xml  search_dialog.xml  search_dialog_fragment.xml  search_item.xml  settings_actions.xml  settings_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimensions.xml  main_activity_plurals.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/backups/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
