plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.backups.app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def lifecycle_extensions_version = "2.2.0"
    def lifecycle_version = '2.3.1'
    def recycler_view_version = "1.2.0"
    def material_card_view_version = "1.0.0"
    def app_compat_version = "1.3.0"
    def material_components_version = '1.3.0'
    def view_pager2_version = "1.0.0"
    def constraint_layout_version = "2.0.4"
    def document_file_version = "1.0.1"
    def preferences_version = "1.1.1"
    def junit_version = '4.13.2'

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"
    implementation "androidx.cardview:cardview:$material_card_view_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "com.google.android.material:material:$material_components_version"
    implementation "androidx.viewpager2:viewpager2:$view_pager2_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.documentfile:documentfile:$document_file_version"
    implementation "androidx.preference:preference:$preferences_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}