<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FloatingActionButtonActive"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/welcome_view"
        layout="@layout/main_welcome_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/app_queue_item_sv"
        layout="@layout/app_queue_item_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tabs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/welcome_view"
        app:layout_constraintStart_toStartOf="@+id/welcome_view"
        app:layout_constraintTop_toBottomOf="@+id/welcome_view">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/main_tab_layout"
            style="@style/TabLayout" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/main_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <include
        layout="@layout/app_list_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/main_floating_action_button"
        app:layout_constraintEnd_toEndOf="@+id/main_floating_action_button"
        app:layout_constraintStart_toStartOf="@+id/main_floating_action_button"
        tools:visibility="invisible" />

    <include
        layout="@layout/app_queue_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/main_floating_action_button"
        app:layout_constraintEnd_toEndOf="@+id/main_floating_action_button"
        app:layout_constraintStart_toStartOf="@+id/main_floating_action_button"
        tools:visibility="invisible" />

    <include
        layout="@layout/settings_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/main_floating_action_button"
        app:layout_constraintEnd_toEndOf="@+id/main_floating_action_button"
        app:layout_constraintStart_toStartOf="@+id/main_floating_action_button"
        tools:visibility="invisible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_floating_action_button"
        style="@style/FloatingActionButtonActive"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>