<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="19dp"
    android:elevation="5dp"
    android:gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="12dp"
        android:paddingLeft="14dp"
        android:paddingTop="10dp"
        android:paddingEnd="14dp"
        android:paddingRight="12dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/app_queue_item_iv"
            android:layout_width="45dip"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/app_queue_item_iv"
            app:layout_constraintStart_toEndOf="@+id/app_queue_item_iv"
            app:layout_constraintTop_toTopOf="@+id/app_queue_item_iv">

            <TextView
                android:id="@+id/app_queue_item_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="30"
                android:textColor="@color/primaryTextColor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/app_queue_item_package_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="35"
                android:textSize="12sp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/app_queue_item_pb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:progressTint="@color/dark_secondaryDarkColor"
            app:layout_constraintEnd_toEndOf="@+id/app_queue_item_iv"
            app:layout_constraintStart_toStartOf="@+id/app_queue_item_iv"
            app:layout_constraintTop_toBottomOf="@+id/app_queue_item_iv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>